[
    {
        "remote": "sub",
        "repository": "GalaxyTab4/bliss_device_samsung_msm8226-common",
        "target_path": "device/samsung/msm8226-common",
        "revision": "lp5.1"
    },
    {
        "remote": "sub",
        "repository": "GalaxyTab4/bliss_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "sub",
        "repository": "GalaxyTab4/bliss_kernel_samsung_s3ve3g",
        "target_path": "kernel/samsung/s3ve3g",
        "revision": "lp5.1"
    },
    {
        "remote": "sub",
        "repository": "GalaxyTab4/bliss_vendor_samsung_matissewifi",
        "target_path": "vendor/samsung/matissewifi",
        "revision": "lp5.1"
    }
]
