[
  {
    "remote": "github",
    "repository": "GalaxyTab4/bliss_kernel_samsung_s3ve3g",
    "target_path": "kernel/samsung/s3ve3g",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "GalaxyTab4/bliss_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "GalaxyTab4/bliss_vendor_samsung_matissewifi",
    "target_path": "vendor/samsung/matissewifi",
    "revision": "android-5.1"
  },
  {
    "remote": "github",
    "repository": "GalaxyTab4/bliss_device_samsung_msm8226-common",
    "target_path": "device/samsung/msm8226-common",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-5.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-5.1-caf"
  }
]
