# System.prop for matissewifi
ro.product.device=matissewifi
ro.product.model=SM-T530

# Audio and Media
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
av.offload.enable=false
av.streaming.offload.enable=false
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3314291
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
debug.composition.type=c2d 
ro.opengles.version=196608
ro.sf.lcd_density=160

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wi-Fi
wifi.interface=wlan0
#mobiledata.interfaces=wlan0

# OTA Updates
ro.ota.romname=BOSP-matissewifi
ro.ota.version=20150827
ro.ota.manifest=http://android.comtek-wiebe.de/BlissPop/sm-t530/ota/ota3.xml
